<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="420.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.controller.KullController">
    <children>
        <Accordion layoutX="290.0" layoutY="100.0" />
        <TitledPane animated="false" layoutX="7.0" layoutY="75.0" prefHeight="310.0" prefWidth="300.0" text="INFO OM STUDENT:">
            <content>
                <AnchorPane minHeight="10.0" minWidth="0.0" prefHeight="301.0" prefWidth="298.0">
                    <children>
                        <TextField fx:id="f_name" alignment="CENTER" layoutX="70.0" layoutY="46.0" prefHeight="25.0" prefWidth="200.0" />
                        <Text layoutX="18.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn" />
                        <TextField fx:id="f_nr" alignment="CENTER" layoutX="70.0" layoutY="103.0" prefHeight="27.0" prefWidth="200.0" />
                        <Text layoutX="32.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
                        <TextField fx:id="f_kull" alignment="CENTER" layoutX="70.0" layoutY="163.0" prefHeight="27.0" prefWidth="200.0" />
                        <Text layoutX="23.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kull" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <Text layoutX="263.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELOPPGAVE G!">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Text>
        <TableView fx:id="k_table" layoutX="326.0" layoutY="75.0" prefHeight="310.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="tab_student_list" prefWidth="289.0" text="LISTE" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
